# CRDP Client Configuration
endpoint=192.168.0.233:32182
policy=P01
token=eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjIwNzkzNTU2MjAsImlzcyI6Imp3dC1pc3N1ZXIiLCJzdWIiOiJkZXYtdXNlcjAxIiwiaWF0IjoxNzYzNzc5NjY4fQ.OZ1VDGCEms6_jUEmLaHOWAZjpcBewyI9cBo96Z0Z6ZySWSnHR95vg3nISaLfDiKW6AUO0bl7-9X39r2B8bqVOw
